main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixtest
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/jmixtest/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

jmix.core.additional-stores=main, mysql1

#spring.jpa.open-in-view=false
#spring.data.jpa.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false
jmix.liquibase.enabled=false
mysql1.datasource.url=jdbc:mysql://localhost/TestData?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
mysql1.datasource.username=root
mysql1.datasource.password=12345678
